<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Express App</title>
    <!-- <link rel="stylesheet" href="./styles.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        margin: 0;
      }

      #box {
        display: flexbox;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: antiquewhite;
        padding: 5rem;
        box-shadow: 0 0 50px 5px rgb(212, 184, 146);
      }

      #text {
        font-size: 1.5rem;
        color: grey;
      }

      #title {
        color: rgb(175, 97, 97);
        font-size: 4rem;
        font-family: "Courier New", Courier, monospace;
      }

      #title-small {
        font-size: 1.2rem;
        color: rgb(84, 155, 181);
      }

      #footer {
        margin: 0;
        width: 100%;
        padding: 0.3rem 0;
        font-size: 1.2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        position: fixed;
        bottom: 0;
        color: azure;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <span id="text">This is</span>
      <br />
      <span id="title">Express</span><span id="title-small">js</span>
    </div>
    <footer id="footer">
      Made with
      <span><i class="fa fa-heart" style="font-size: 18px"></i></span> by
      Sanjeev Saniel
    </footer>
  </body>
</html>
